# -*- coding: utf-8 -*-
"""
Created on Wed Jul 24 20:17:28 2019

@author: leiyang
"""

import pymysql.cursors

#链接数据库
connection = pymysql.connect(
        host='localhost',
        user='root',
        passwd='111111',
        db='test',
        port=3306,
        charset='utf8')

#创建一个游标
cursor = connection.cursor()

#插入数据
sql = "insert into maoyan_movie(ranking,movie,release_time,score) values(%s, %s, %s, %s)"
cursor.execute(sql,['101','头号玩家','上映时间：2018-5-21','9.2'])
cursor.execute(sql,('102','马里奥','上映时间：2018-5-02','9.2'))


"""
也可以采用下面的方式进行相同的操作

#将数据先赋给一个变量data，再将这个变量直接放在cursor模块的execute（）函数内
sql = "insert into maoyan_movie(ranking,movie,release_time,score) values(%s, %s, %s, %s)"
data = ('101','头号玩家','上映时间：2018-5-21','9.2')
cursor.execute(sql,data)

"""

connection.commit()  #提交所进行的操作
cursor.close()
connection.close()
